---
layout: default
# The Home page layout
---

{% assign default = site.posts | where_exp: "item", "item.pin != true and item.hidden != true" %}
{% assign posts = site.posts | where_exp: "item", "item.boxart != null  and item.future == null"%}
{% assign future = site.posts | where_exp: "item", "item.boxart != null and item.future != false and item.future != null" %}

<!-- Get pinned posts -->

{% assign offset = paginator.page | minus: 1 | times: paginator.per_page %}
{% assign pinned_num = pinned.size | minus: offset %}

{% if pinned_num > 0 %}
  {% for i in (offset..pinned.size) limit: pinned_num %}
    {% assign posts = posts | push: pinned[i] %}
  {% endfor %}
{% else %}
  {% assign pinned_num = 0 %}
{% endif %}

<!-- Get default posts -->

{% assign default_beg = offset | minus: pinned.size %}

{% if default_beg < 0 %}
  {% assign default_beg = 0 %}
{% endif %}

{% assign default_num = paginator.posts | size | minus: pinned_num  %}
{% assign default_end = default_beg | plus: default_num | minus: 1 %}

{% if default_num > 0 %}
  {% for i in (default_beg..default_end) %}
    {% assign posts = posts | push: default[i] %}
  {% endfor %}
{% endif %}

<html>
  <style>
    #img {
      transition: 0.3s;
      opacity: 100%;
      position: relative;
    }

    #img:hover {  
      transform: scale(1.05); opacity: 80%; filter: grayscale(100%); position: relative;
    }

    .box-card-grid {
      display: grid; 
      grid-template-columns: repeat(auto-fill, 280px); 
      
      gap: 40px;
      padding-top: 40px;
    }

    .box-card-div { height: 370px; background-color: rgb(33, 34, 37); transition: 0.3s; }
    .box-card-div:hover { background-color: white; }

    @media (max-width: 850px) {
      .box-card-grid {
        display: grid; 
        grid-template-columns: repeat(auto-fill, 180px); 
        gap: 20px;
        justify-content: center;
        padding-top: 0px;
      
    }
      .box-card-div { height: 220px;}

      .text {
      text-align: center;
      padding-left: 0px;
      margin-left: 0px;
    }
    .text p {
      margin-bottom: 40px;
    }
    }


    @media (max-width: 500px) {
      .box-card-grid {
      display: grid; 
      grid-template-columns: repeat(auto-fill, 100%); 
      gap: 40px;
      padding-top: 0px;
      
    }
     #img {
      opacity: 100%;
      filter: grayscale(0%);
      top: 50%;
      transform: translateY(-50%);
     }
     #img:hover {  
      opacity: 100%;
      filter: grayscale(100%);
      top: 50%;
      transform: translateY(-50%);
    }

    }

    .text {
      padding-left: 10px;
    }
    

  </style>
</html>
<div id="post-list" class="box-card-grid">
{% include boxartBlock.html posts=posts %}
</div> <!-- #post-list -->
<h1 class="text" style="color:rgb(201, 204, 207); font-size: 18px; font-weight: 700; margin-top: 50px; ">Переводы в производстве</h1>

{% if future.size > 0 %}

<div id="post-list" class="box-card-grid">
{% include boxartBlock.html posts=future %}
</div> <!-- #post-list -->
{% else %}
<div>
  <p class="text" style="color: gray;">Странно! Не найдено никаких проектов.</p>
</div>
{% endif %}

{% if paginator.total_pages > 0 %}
  {% include post-paginator.html %}
{% endif %}
